<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YourMeal</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" />
    <link rel="stylesheet" href="../css/style_index.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
</head>

<body>
    <div id="header">
        <div class="logo">
            <a href="index.html"><img src="../img/logo_white.png" alt="" /></a>
        </div>
        <ul id="nav">
            <li>
                <a href="home.html#slide-1">Home</a>
            </li>
            <li>
                <a href="input.html">Input</a>
            </li>
            <li>
                <a href="random.html">Random</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
        </ul>
        <div class="search">
            <input type="text" class="searchTerm" placeholder="What are you looking for?" />
            <button type="submit" class="searchButton">
          <i class="fa fa-search"></i>
        </button>
        </div>
    </div>
    <div id="main">
        <a href="#" class="button-get-started">Get Started</a>
    </div>
</body>

</html>