<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YourMeal</title>
    <link rel="stylesheet" href="../css/style_input.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" />
</head>

<body>
    <div id="header">
        <div class="logo">
            <a href="index.html"><img src="../img/logo_white.png" alt="" /></a>
        </div>
        <ul id="nav">
            <li>
                <a href="home.html#slide-1">Home</a>
            </li>
            <li>
                <a href="input.html">Input</a>
            </li>
            <li>
                <a href="random.html">Random</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
        </ul>
        <div class="search">
            <input type="text" class="searchTerm" placeholder="What are you looking for?" />
            <button type="submit" class="searchButton">
          <i class="fa fa-search"></i>
        </button>
        </div>
    </div>
    <div class="main">
        <div class="input-content">
            <h1>
                Enter your food you have today and we will tell you somethings yummy
            </h1>
            <div class="search-wrapper">
                <form method="get" action="result.html">
                    <input type="text" name="focus" required class="search-box" placeholder="Enter your food you have today" />
                    <button class="close-icon" type="reset"></button>
                </form>
            </div>
        </div>
    </div>
    <footer>
        <div class="top_header">
            <section>
                <span><i class="fa fa-map-marker"></i></span>
                <span>Cầu Rau Răm, đường Nguyễn Văn Cừ nối dài, An Bình, Ninh Kiều, Cần
            Thơ 900000</span
          >
        </section>
        <section>
          <span><i class="fa fa-phone"></i></span>
                <span>(+84) 123456789</span>
            </section>
            <section>
                <span><i class="fa fa-envelope"></i></span>
                <span>yourmeal@gmail.com</span>
            </section>
        </div>
        <span class="border-shape"></span>
        <div class="bottom_content">
            <section>
                <a href="home.html">Home</a>
                <a href="input.html">Input</a>
                <a href="random.html">Random</a>
                <a href="about.html">About us</a>
            </section>
            <section>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram-square"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
            </section>
        </div>
        <div class="copyright">
            Copyright © 2022 YourMeal - All rights reserved
        </div>
    </footer>
</body>

</html>