<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YourMeal</title>
    <link rel="stylesheet" href="../css/style_about.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" />
</head>

<body>
    <div id="header">
        <div class="logo">
            <a href="index.html"><img src="../img/logo_white.png" alt="" /></a>
        </div>
        <ul id="nav">
            <li>
                <a href="home.html#slide-1">Home</a>
            </li>
            <li>
                <a href="input.html">Input</a>
            </li>
            <li>
                <a href="random.html">Random</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
        </ul>
        <div class="search">
            <input type="text" class="searchTerm" placeholder="What are you looking for?" />
            <button type="submit" class="searchButton">
          <i class="fa fa-search"></i>
        </button>
        </div>
    </div>
    <div class="main">
        <h2>About Us</h2>
        <div class="about-content-first">
            <div class="about-content-left">
                <img src="../img/member/truongnp.png" alt="" />
            </div>
            <div class="about-content-right">
                <div class="about-title">
                    <h2>We are 5Farmers</h2>
                    <h3>Nguyen Phi Truong</h3>
                    <h4>BACK-END DEVELOPER FRESHER</h4>
                </div>
                <div class="about-description">
                    <p>
                        Phi Truong is a 2nd generation member of 5Farmers. However, your contributions are extremely great in building the system of the YourMeal project. It can be said that YourMeal is a spiritual child when you have put a lot of effort into it.
                    </p>
                </div>
            </div>
        </div>
        <div class="about-content-second">
            <div class="about-content-left">
                <div class="about-title">
                    <h2>We are 5Farmers</h2>
                    <h3>Le Duc Trong</h3>
                    <h4>FRONT-END DEVELOPER FRESHER</h4>
                </div>
                <div class="about-description">
                    <p>
                        As the founder of the 5Farmers team, Trong is a passionate learner who always learns new things deeply and effectively. The person who designed and put on a new shirt for the YoulMeal project. Although you do the project later than other members. However,
                        that cannot reduce your influence on this project.
                    </p>
                </div>
            </div>
            <div class="about-content-right">
                <img src="../img/member/trongld.jpg" alt="" />
            </div>
        </div>
        <div class="about-content-first">
            <div class="about-content-left">
                <img src="../img/member/khangdt.png" alt="" />
            </div>
            <div class="about-content-right">
                <div class="about-title">
                    <h2>We are 5Farmers</h2>
                    <h3>Doan Trong Khang</h3>
                    <h4>BUSINESS ANALYST FRESHER</h4>
                </div>
                <div class="about-description">
                    <p>
                        This is a member of the business analysis arm of the project. The role requires understanding the purpose and needs of the market in order to suggest the direction of operational development for the leadership.
                    </p>
                </div>
            </div>
        </div>
        <div class="about-content-second">
            <div class="about-content-left">
                <div class="about-title">
                    <h2>We are 5Farmers</h2>
                    <h3>Ngo Duc Thien</h3>
                    <h4>BUSINESS ANALYST FRESHER</h4>
                </div>
                <div class="about-description">
                    <p>
                        Duc Thien is a person with enthusiasm and does not give up on 5Farmers. Thien has a general knowledge of multi-disciplines that will give you an advantage during project implementation.
                    </p>
                </div>
            </div>
            <div class="about-content-right">
                <img src="../img/member/thiennd.png" alt="" />
            </div>
        </div>
    </div>
    <footer>
        <div class="top_header">
            <section>
                <span><i class="fa fa-map-marker"></i></span>
                <span>Cầu Rau Răm, đường Nguyễn Văn Cừ nối dài, An Bình, Ninh Kiều, Cần
            Thơ 900000</span
          >
        </section>
        <section>
          <span><i class="fa fa-phone"></i></span>
                <span>(+84) 123456789</span>
            </section>
            <section>
                <span><i class="fa fa-envelope"></i></span>
                <span>yourmeal@gmail.com</span>
            </section>
        </div>
        <span class="border-shape"></span>
        <div class="bottom_content">
            <section>
                <a href="home.html">Home</a>
                <a href="input.html">Input</a>
                <a href="random.html">Random</a>
                <a href="about.html">About us</a>
            </section>
            <section>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram-square"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
            </section>
        </div>
        <div class="copyright">
            Copyright © 2022 YourMeal - All rights reserved
        </div>
    </footer>
</body>

</html>