<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style_random.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" />
</head>

<body>
    <div id="header">
        <div class="logo">
            <a href="index.html"><img src="../img/logo_white.png" alt="" /></a>
        </div>
        <ul id="nav">
            <li>
                <a href="home.html#slide-1">Home</a>
            </li>
            <li>
                <a href="input.html">Input</a>
            </li>
            <li>
                <a href="random.html">Random</a>
            </li>
            <li>
                <a href="about.html">About</a>
            </li>
        </ul>
        <div class="search">
            <input type="text" class="searchTerm" placeholder="What are you looking for?" />
            <button type="submit" class="searchButton">
          <i class="fa fa-search"></i>
        </button>
        </div>
    </div>
    <div class="main">
        <h2>Random for You</h2>
        <div class="item-food">
            <div class="image"><img src="../img/demo_food.png" alt="" /></div>
            <div class="item-content">
                <h3>BBQ Chicken</h3>
                <div class="item-description">
                    <p>
                        A mighty meaty double helping of all the reasons you love our burger.
                    </p>
                </div>
                <a href="../html/detail_food.html" title="View more" class="button">View more</a
            >
          </div>
    </div>
    <footer>
        <div class="top_header">
            <section>
                <span><i class="fa fa-map-marker"></i></span>
                <span>Cầu Rau Răm, đường Nguyễn Văn Cừ nối dài, An Bình, Ninh Kiều, Cần
            Thơ 900000</span
          >
        </section>
        <section>
          <span><i class="fa fa-phone"></i></span>
                <span>(+84) 123456789</span>
            </section>
            <section>
                <span><i class="fa fa-envelope"></i></span>
                <span>yourmeal@gmail.com</span>
            </section>
        </div>
        <span class="border-shape"></span>
        <div class="bottom_content">
            <section>
                <a href="home.html">Home</a>
                <a href="input.html">Input</a>
                <a href="random.html">Random</a>
                <a href="about.html">About us</a>
                </section>
                <section>
                    <a href="#"><i class="fab fa-facebook"></i></a>
                    <a href="#"><i class="fab fa-instagram-square"></i></a>
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                </section>
            </div>
            <div class="copyright">
                Copyright © 2022 YourMeal - All rights reserved
            </div>
            </footer>
</body>

</html>